<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <!-- style 태그 내부에는 HTML/CSS/JS 중 CSS 코드만 입력 -->
    <style>
        /* CSS 주석 */
        /* CSS 스타일 이름 짓는 방식 (중간에 -넣기) */
        
        .beige-box {
            width: 200px;
            height:200px;
            background-color: beige;
            border: 1px solid black; 
            display:inline-block;
        }
         /* h1의 스타일 정의 */

        .h1 {
            font-size: 34px;
            font-weight: bold;
            display: block; /* beige-box의 inline-block으로 대체됨 */
            margin-top: 21px; /* beige-box에는 없으므로 유지됨*/
            margin-bottom: 21px;
        }

        .bg-red {
            /* 색상명 사용 */
            background-color: red;
        }


        .bg-green{
            /* rgb 사용 */
            background-color: rgb(0, 255, 0);
        }
        
        .bg-blue{
            /* 헥스(Hex)코드 사용 */
            background-color: #0000ff;
        }
        
        .bg-rgba{
            /* a는 alpha값을 의미, 투명도 */
            background-color: rgba(255, 0, 0, 0.3);
        }

        .bg-gray{
            background-color: #dedede
        }

        .bg-hex{
            /* rgba에 대한 헥스코드 사용 */
            /* 투명도에 대해서는 00~ff 사이의 16진수로 표현 */
            /* 30%면 0~255에 대해 76정도 -> 16진수로 표현 4c */
            background-color: #ff00004c;
        
        }

        .box{
            display:inline-block;
            width: 200px;
            height: 200px;
            border:1px solid black;
        }

        
    </style>

</head>



<body>

    <!-- display:block 한줄 다 차지 -->
    <!-- display:inline 본인 영역만 차지 -->
    <div style="display:inline-block; width: 200px; height: 200px; background-color: beige; border:1px solid black"></div>
    <div style="display:inline-block; width: 200px; height: 200px; background-color: beige; border:1px solid black"></div>
    <div style="display:inline-block; width: 200px; height: 200px; background-color: beige; border:1px solid black"></div>
    
    <hr>
    <!-- 해당 스타일을 CSS로 묶어서 태그에 부여할 수 있음 -->
    <!-- </head> 위에 <style></style> 태그 생성 -->
    <div class="beige-box"></div>
    <div class="beige-box"></div>
    <div class="beige-box"></div>
    <!-- -->
    <h1 class="beige-box">text</h1>

    <h1>오리지널 h1</h1>
    <span class="h1">h1의 스타일 적용한 span태그</span>

    <hr>

    <!-- style이 하나인 경우 -->
    <div style="background-color: blue;"> 파랑</div>

    <!-- style이 하나인 경우에도 CSS 클래스를 이용하는걸 권장 -->
    <div class="bg-red"> 빨강</div>
    <!-- style에 직접 적어놓은 스타일이 가장 마지막에 적용됨 -->
    <div class="bg-red" style= "background-color:blue;">파랑</div>

    <hr>
    <!-- 대부분 중복되는 스타일을 가지지만 1~2개 정도 차이가 있는 경우 -->
    <div style="display:inline-block; width: 200px; height: 200px; background-color: red; border:1px solid black"></div>
    <div style="display:inline-block; width: 200px; height: 200px; background-color: green; border:1px solid black"></div>
    <div style="display:inline-block; width: 200px; height: 200px; background-color: blue; border:1px solid black"></div>

    <!-- 중복된 스타일을 box에 묶어서 부여 -->
    <div class="box bg-red"></div>
    <div class="box bg-green"></div>
    <div class="box bg-blue"></div>

    <hr>

    <div class="box bg-rgba"></div>
    <div class="box bg-gray"></div>


</body>
</html>