<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>






    <style>
        div {
            border: solid 0px black;
        }

        .card {
            width: 300px;
            height: 600px;
        }

        .img-box {
            /* width는 부모의 300px이 적용되어 있음 */
            height: 300px;
            border-radius: 10px;
            /* 모서리 바깥으로 삐져나온 이미지 숨기기 */
            overflow: hidden;

            position: relative;
        }

        .prod-img {
            width: 300px;
            height: 300px;

        }

        .like-box {
            position: absolute;
            right: 20px;
            bottom: 20px;

            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: #00000070;

            /* 내부 요소 중앙 정렬 */

            display: flex;
            justify-content: center
        }

        .like {
            width: 30px;
            height: 30px;

            filter: contrast(0%) brightness(500%);

        }

        .count-box {
            display: flex;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        /* count-box 내 첫번째 div와세번째 div에 스타일 적용 */

        .count-box>div:nth-child(1),
        .count-box>div:nth-child(3) {
            width: 30%;
        }

        /* count-box 내 두번째 div에 스타일 적용 */
        .count-box>div:nth-child(2) {
            width: 40%;
        }

        /* count-box 내 모든 자식 div에 스타일 적용 */
        .count-box>div {
            border:1px solid gray;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        .btn {
            width: 80px;
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .sale {
            background-color: red;
            color: white;
            text-align: center;
            width: 70px;
            padding: 2px;
            border-radius: 5px;
            font-weight: bold;
        }

        .prod-title {
            font-size: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .prod-price {
            font-size: 30px;
            font-weight: 900;
        }

        /* prod-title과 won에서 중복+단순하게 사용하는 스타일 따로 선언 */
        .fs-20 {
            font-size: 20px;
        }

        .star {
            width: 15px;
        }

        .review-box {
            display: flex;
            align-items: center;
        }

        .review-text {
            padding-left: 10px;
            color: #2a2a2a99
        }

        .c-green {
            color: rgb(90, 200, 10);
        }

        .card-container {
            width: 1400px;
            margin: auto;
            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;
        }
    </style>

</head>








<body>

    <div class="card-container">

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="img-box">
                <img class="prod-img"
                    src="https://shop-phinf.pstatic.net/20220112_215/1641954277382qQuhA_JPEG/49418973495969332_2055290274.jpg?type=f450"
                    alt="">
                <div class="like-box">
                    <img class="like"
                        src="https://cdn2.iconfinder.com/data/icons/media-player-ui/512/Media-Icon-25-512.png" alt="">
                </div>
            </div>

            <div class="count-box">
                <div>-</div>
                <div>0</div>
                <div>+</div>
            </div>

            <div class="content-box">
                <div class="sale">전단행사</div>
                <div class="prod-title">캐나다 삼겹살 구이용 (100g)</div>
                <div>
                    <span class="prod-price">10,680</span><span class="fs-20">원</span>
                </div>
                <div class="review-box">
                    <img class="star" src="images/redstar.jpg" alt=""><span>4.82</span>
                    <span class="review-text">리뷰 5,962</span>
                </div>
                <div>
                    <span>포인트</span>
                    <span class="c-green">102원</span>
                    <span>적립</span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>