<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥도날드</title>


    <!-- 부트스트랩 불러오기기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        /* 모든 태그의 기본 margin, padding 초기화 */
        * {
            margin: 0;
            padding: 0;
        }



        /* 모든 div에 테두리를 설정한 후 작업, 작업이 끝나면 제거거 */
        div {
            border: 1px solid #FF0000;
        }

        .container {
            background-color: black;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }


        .main {
            font-size: 30px;
        }

        .banner {
            display: flex;
        }

        /* banner의 자식 div 모두에게 스타일 적용 */
        .banner>div {
            width: 50%;
            /* 부모 크기의 절반 */
        }

        /* banner의 첫번째 자식 div 내부 img 태그에 스타일 적용 */
        .banner>div:nth-child(1) img {
            width: 100%;
            /* 첫번째 div의 width를 의미*/
        }

        .banner>div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;

            /* 수직 방향으로 정렬 */
            flex-direction: column;
        }

        .banner>div:nth-child(2) h1 {
            color: orange;
            margin-bottom: 20px;
        }

        .banner>div:nth-child(2) p {
            color: white;
        }

        .sald {
            text-align: center;
            padding-top: 40px;
            color: orange;
            font-size: 24px;
            font-weight: bold;
        }

        .card {
            /* 부모 크기의 1/3만큼 width 주기 -> 그럼 여백이 하나도 없음음 */
            /* 여백을 주고 싶다면 주고싶은 만큼 빼기 */
            width: calc(100%/3 - 20px);
            height: 400px;
        }

        .card-top {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
            overflow: hidden;
            transition-duration: 0.4s;
        }

        .card-top img {
            width: 60%;
        }

        .card-bottom {
            height: 50%;
            text-align: center;
            justify-content: center;
        }

        .card-top:hover img {
            width: 80%;
        }

        .footer {
            display: flex;
        }

        .card-container {
            width: 1200px;
            margin: auto;
            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;
        }
    </style>
</head>




<body>
    <!-- 모든 영역을 감싸는 하나의 div를 선언 후 시작작 -->
    <div class="container">
        <!-- 네비게이션에 대한 div -> nav 태그로 사용용 -->
        <nav class="navigation">
            <div class="logo">
                <img width="100px" height="50px"
                    src="https://cdn.mos.cms.futurecdn.net/xDGQ9dbLmMpeEqhiWayMRB-1200-80.jpg" alt="">
            </div>
            <div>
                <div class="main">
                    <a href="">Home</a>
                    <a href="">메뉴</a>
                    <a href="">매장찾기</a>
                </div>
            </div>
            <div>
                <!-- 부트스트랩의 버튼 이용 -->
                <button class="btn btn-warning">로그인/회원가입</button>
            </div>
        </nav>

        <!-- 큰 단락을 맡는 div에 대해 section 태그로 사용용 -->
        <section class="banner">
            <div>
                <img src="https://health.chosun.com/site/data/img_dir/2024/10/16/2024101602160_0.jpg" alt="">
            </div>
            <div>
                <h1>빅맥출시</h1>
                <p>둘이 먹다가 하나 죽어도 아무도 모르는 어쩌고저쩌고어쩌고저쩌고어쩌고 </p>
            </div>
        </section>

        <!-- bg-white: 부트스트랩에서 background-color: white; 정의해놓은 클래스명명 -->
        <section class="bg-white">
            <div class="sald">메뉴</div>
            <div class="card-container">
                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top"><img
                            src="https://i.namu.wiki/i/Ygn4fpp-uJ-qrRrXkR164u-M0J5w9yMWA3T4ZtXPj4W9s3NDWjTibgATcV0McihbXqG0kcAJz2y8i1ARCHsamw.webp"
                            alt="">
                    </div>
                    <div class="card-bottom">
                        <p>빅맥</p>
                        <p>4,000원</p>
                    </div>
                </div>
            </div>


        </section>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25702.89963971308!2d127.35182840172163!3d36.36411038818721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565496f243397b7%3A0x5fea04e5fb5d2d4e!2z66el64-E64Kg65OcIOuMgOyghO2VnOyLoOygkA!5e0!3m2!1sko!2skr!4v1735268667762!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



</body>

</html>